{
  "name": "trip_planner_part_1",
  "version": "1.0.0",
  "description": "trip planner exercise, part 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "Laura Kathryn Gilbert",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "mapbox-gl": "^1.13.0"
  }
}
